
# Database connection properties 
spring.datasource.url=jdbc:sqlserver://localhost:1433;user=sa;password=Im@ginn0vate;database=msdb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Im@ginn0vate
spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
